<!DOCTYPE html>
<html>
    <head>
        <title>First Web Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="StartNG" content="First web page" />
</head>
    <h1>First Web Page</h1>
<body>
   <pr>Kindly do exactly what you see here as it would affect you score Whether 
    <br> it is your first webpage in life or not, use the heading above it won't bite.

<h2>H2 Heading</h2>
As a best practice, your webpage should have just one
element
<h3>H3 Heading</h3>
This test is too simple to fail.<br> It is simply a test of how much you have been following the course.
<br><br>Thanks.. Wait.. <br>You will have to upload this project to github.. Yea.
<h4>H4 Heading</h4>
Use the file structure that will shown here below
   </pr>
<pr>
<h5>::: first_webpage:::
    <br>--- ::: index.html:::
    <br>-------- : : :style.css:::
    <br>------ : : : script.js:::
</h5>
</pr>


</body>



</html>